<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href=
"style.css">
<title>mybiouhh</title>
<style>
        .glow {
            color: #ffffff;
            text-shadow: 0 0 5px #cb093f, 0 0 10px #cb093f, 0 0 15px #cb093f, 0 0 20px #cb093f, 0 0 25px #cb093f, 0 0 30px #cb093f, 0 0 35px #cb093f;
        }
    </style>
    <style>
        .glow2 {
            color: #ffffff;
            text-shadow: 0 0 5px #cb093f, 0 0 10px #cb093f, 0 0 15px #cb093f, 0 0 20px #cb093f, 0 0 25px #cb093f, 0 0 30px #cb093f, 0 0 35px #cb093f;
            text-align:left;
            background-color:#D30038;
        }
    </style>
        <style>
        .glow3 {
            color: #ffffff;
            text-shadow: 0 0 5px #095082, 0 0 10px #095082, 0 0 15px #095082, 0 0 20px #095082, 0 0 25px #095082, 0 0 30px #095082, 0 0 35px #095082;
        }
    </style>
            <style>
        .glow4 {
            color: #ffffff;
            text-shadow: 0 0 5px #cb093f, 0 0 10px #cb093f, 0 0 15px #cb093f, 0 0 20px #cb093f, 0 0 25px #cb093f, 0 0 30px #cb093f, 0 0 35px #cb093f;
            text-align: center;
            background-color:#D30038;
        }
    </style>
</head>
<body style="background-attachment: fixed;background-image: url(https://i.ibb.co/CbZKQkg/111.png);background-size:cover;font-family:sans-serif">
    <h1 class="glow"> sup,im wizyy.this is my bio :P </h1>

                   <a style="margin:50px; background:#cb093f;color:white; padding:5px" href="#steam">Steam library</a>
                   <a style="margin:50px; background:#cb093f;color:white; padding:5px" href="#info">Info 'bout me</a>
<a style="margin:50px; background:#cb093f;color:white; padding:5px" href="#for">Information for Сommunication</a>
<p> XD </p>
    <img src="https://i.ibb.co/rHY49w5/depositphotos-265593502-stock-illustration-emoticon-hugging-heart-removebg-preview-transformed-1.png"width="700px" height="70px"/>
     <article id="info"><h2 style="color:white"> info bout me :s</h2></article>

        <h3 style="color:white"> info bout me :s</h3>

                <h4 style="color:white"> info bout me :s</h4>
               <p class="glow4">Hello. My name is Artem and im from Ukraine :DD. Languages that i understand - Ukrainian, Russian, English. Learning HTML/CSS .Always glad to meet you X3</p>
                <h2 style="color:white">Infortamtion For Communication</h2>
                                <h3 style="color:white">Infortamtion For Communication</h3>
                                                <article id="for"><h4 style="color:white">Infortamtion For Communication</h4></article>
                <p class="glow2"> Discord - w1zzerr</p>
                <p class="glow2"> Roblox NickName - Wiiiiizzzzyyy</p>
                <p class="glow2"> Steam Account - 1415702111</p>
                <h2 class="glow3"> Steam library </h2>
                <h3 class="glow3"> Steam library </h3>
               <article id="steam"> <h4 class="glow3"> Steam library </h4></article>
                <img src="https://i.ibb.co/zsPyNkj/Screenshot-2.png">
                <img src="https://i.ibb.co/646g8Hc/Screenshot-3.png">
                <img src="https://i.ibb.co/7CWnk0Z/Screenshot-1.png">
                <img src="https://i.ibb.co/Lnc1hKJ/Screenshot-4.png">
                <p style="color:white"> .-. </p>


                   
</body>
</html>
